<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ex_cloud</artifactId>
        <groupId>com.extragalactic</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ex_common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ex_common_core</module>
        <module>ex_common_datasource</module>
        <module>ex_common_base</module>
        <module>ex_common_security</module>
        <module>ex_common_log</module>
        <module>ex_common_mybatisplus</module>
        <module>ex_common_swagger</module>
    </modules>


</project>